<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Измерения ротора</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab1_info">
       <attribute name="title">
        <string>Информация</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="tab1_frame1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="tab1_lbl_Date">
             <property name="text">
              <string>Дата</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="tab1_dateEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="tab1_lbl_Time">
             <property name="text">
              <string>Время</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="tab1_timeEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="tab1_lbl_FIO">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>ФИО</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab1_lEd_FIO"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="tab1_lbl_RotorName">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Имя ротора</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab1_lEd_RotorName"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="tab1_lbl_RotorNum">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Номер ротора</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab1_lEd_RotorNum"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tab1_pBtn_Setup">
          <property name="text">
           <string>Настройки</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2_setup">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="tab2_frame1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="tab2_fr1_lbl1_RotorDiam">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Диаметр ротора</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEd_RotorDiam">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>153,4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab2_fr1_lbl1_mm">
             <property name="text">
              <string>мм</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="tab2_fr1_hSpacer1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="tab2_fr1_lbl2_RotorLen">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Высота ротора</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEd_RotorLen">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>139,0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab2_fr1_lbl2_mm">
             <property name="text">
              <string>мм</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="tab2_fr3_lbl1_LinearSpeed">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Скорость
 линейки</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEd_LinearSpeed">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>200</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab2_fr3_lbl2">
             <property name="text">
              <string>об/мин</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="tab2_fr3_hSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="tab2_fr3_lbl3_RotorSpeed">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Скорость
 вращения</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEd_RotorSpeed">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab2_fr3_lbl4">
             <property name="text">
              <string>об/мин</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame3_Init">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_Init">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Инициализация моторов</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="tab2_fr5_hSpace2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="pBtn_RotateCW">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Вращение по часовой</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>arrow_left.png</normaloff>arrow_left.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_RotateCCW">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Вращение против часовой</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>arrow_right.png</normaloff>arrow_right.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame5_move">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="pBtn_MoveUp">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Движение вверх</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>arrow_up.png</normaloff>arrow_up.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_MoveDown">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Движение вниз</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>arrow_down.png</normaloff>arrow_down.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame6_Limits">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="pBtn_UpperLimit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Верхняя граница ротора</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_LowerLimit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Нижняя граница ротора</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3_precise">
       <attribute name="title">
        <string>Сверхточный режим</string>
       </attribute>
       <widget class="QPushButton" name="tab3_pBtn1_Turn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Поворот</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tab3_pBtn3_Stop">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Стоп</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tab3_pBtn2_Step">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Шаг</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tab3_pBtn5_Scan">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>270</y>
          <width>161</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>Сканирование</string>
        </property>
       </widget>
       <widget class="QFrame" name="tab3_frame1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>588</width>
          <height>87</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="tab5_lbl3_ScanStepGeneratrix">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Шаг сканирования
 по образующей</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cBox_ScanStepGeneratrix">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentText">
            <string notr="true"/>
           </property>
           <property name="maxVisibleItems">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="tab5_hSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="tab5_lbl4_ScanStepAngle">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Шаг сканирования
 по углу</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lEd_ScanStepAngle">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab5_lbl5_mm">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>мм</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="lEd_Pos">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtn_Position">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Позиция</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="txtBrwser_ShowData">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtn_ShowData">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>400</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Показать данные
 с датчиков</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_Data">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>490</y>
          <width>691</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab4_fast">
       <attribute name="title">
        <string>Быстрый режим</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab5_normal">
       <attribute name="title">
        <string>Нормальный режим</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab6_result">
       <attribute name="title">
        <string>Результаты</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
