<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Измерения ротора</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_1_info">
       <attribute name="title">
        <string>Информация</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="tab1_frame1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="tab1_lbl_Date">
             <property name="text">
              <string>Дата</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="tab1_dateEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="tab1_lbl_Time">
             <property name="text">
              <string>Время</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="tab1_timeEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="tab1_lbl_FIO">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>ФИО</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab1_lEd_FIO"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="tab1_lbl_RotorName">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Имя ротора</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab1_lEd_RotorName"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab1_frame5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="tab1_lbl_RotorNum">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Номер ротора</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab1_lEd_RotorNum"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tab1_pBtn_Setup">
          <property name="text">
           <string>Настройки</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2_setup">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="tab2_frame1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="tab2_lbl1_RotorDiam">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Диаметр ротора</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab2_lEd1_RotorDiam"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="tab2_lbl2_RotorLen">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Длина ротора</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab2_lEd2_RotorLen"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="tab2_lbl3_ScanStepGeneratrix">
             <property name="text">
              <string>Шаг сканирования по образующей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="tab2_cBox_ScanStepGeneratrix">
             <property name="currentText">
              <string notr="true"/>
             </property>
             <property name="maxVisibleItems">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tab2_frame4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="tab2_lbl4_ScanStepAngle">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Шаг сканирования по углу</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab2_lEd3_ScanStepAngle"/>
           </item>
           <item>
            <widget class="QLabel" name="tab2_lbl5_ScanStepMM">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>5 мм</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tab2_pBtn_ZeroSetupAngle">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Установка нуля по углу</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tab2_pBtn_ZeroSetupGeneratrix">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Установка нуля по образующей</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3_fast">
       <attribute name="title">
        <string>Быстрый режим</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4_normal">
       <attribute name="title">
        <string>Нормальный режим</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5_precise">
       <attribute name="title">
        <string>Сверхточный режим</string>
       </attribute>
       <widget class="QPushButton" name="pBtn1_Turn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Поворот</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtn3_Stop">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Стоп</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtn2_Step">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Шаг</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBtn4_Init">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Инит</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6_result">
       <attribute name="title">
        <string>Результаты</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
